language: go
go: "1.11"

before_install:
- echo "install operator-sdk"
- sudo curl -JL https://github.com/operator-framework/operator-sdk/releases/download/v0.8.0/operator-sdk-v0.8.0-x86_64-linux-gnu -o /usr/bin/operator-sdk
- sudo chmod +x /usr/bin/operator-sdk
- echo "install test freamwork ginkgo/gomega"
- go get -v github.com/onsi/ginkgo/ginkgo
- go get -v github.com/onsi/gomega
- go get -v -t ./...
- export PATH=$PATH:$HOME/gopath/bin
install: true
script:
- GINKGO_EXTRA_ARGS="--compilers=2" make all unit-test
