apiVersion: apps/v1
kind: Deployment
metadata:
  name: nmstate-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nmstate-manager
  template:
    metadata:
      labels:
        app: kubernetes-nmstate
        name: nmstate-manager
    spec:
      serviceAccountName: kubernetes-nmstate
      containers:
        - name: nmstate-manager
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - kubernetes-nmstate
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "nmstate-manager"
