apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-nmstate
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kubernetes-nmstate
  template:
    metadata:
      labels:
        name: kubernetes-nmstate
    spec:
      serviceAccountName: kubernetes-nmstate
      containers:
        - name: kubernetes-nmstate
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - kubernetes-nmstate
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "kubernetes-nmstate"
