# permissions for end users to view nmstates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nmstate-viewer-role
rules:
- apiGroups:
  - nmstate.io.nmstate.io
  resources:
  - nmstates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nmstate.io.nmstate.io
  resources:
  - nmstates/status
  verbs:
  - get
